<!DOCTYPE html>
<html>

<head>
    <title> Create table </title>
    <style>
        body {
            background-color: hsl(0, 0%, 100%);
            
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            margin-top: 0;
            font-size: 20px;
            font-weight: 1200;
            font-family: Arial, Helvetica, sans-serif;

        }


        table {
            max-width: 100%;
            font-family: arial, sans-serif;
        }

        table,
        tr,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 10px;

        }
    </style>
    

<body>
    <h1> TIME TABLE FOR LOWER PRIMARY</h1>
    <table>
        <tr>
            <th colspan="2">Time</th>
            <th>7:<sup>30</sup>­­-08:<sup>00</sup></th>
            <th>8:<sup>30</sup>­-08:<sup>00</sup></th>
            <th>8:<sup>30</sup>­­-09:<sup>00</sup></th>
            <th>9:<sup>30</sup>­­-09:<sup>00</sup></th>
            <th>9:<sup>30</sup>-10:<sup>00</sup></th>
            <th>10:<sup>30</sup>­­-10:<sup>00</sup></th>
            <th>10:<sup>30</sup>­­-11:<sup>00</sup></th>
            <th>11:<sup>30</sup>­­-11:<sup>00</sup></th>
            <th>11:<sup>30</sup>-12:<sup>00</sup></th>

        </tr>

        <br>
        <tr>
            <th colspan="2">Duration</th>
            <th>30m</th>
            <th>30m</th>
            <th>30m</th>
            <th>30m</th>
            <th>30m</th>
            <th>30m</th>
            <th>30m</th>
            <th>30m</th>
            <th>30m</th>
        </tr>
        <tr>
            <th colspan="2">Period</th>
            <th>0</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>0</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>

        </tr>

        <tr>
            <th rowspan="3">Mon</th>
            <th>1</th>
            <th rowspan="15" ; style="writing-mode: vertical-lr;">Assembly and Register in class</th>
            <td colspan="2" rowspan="3">Mathematic</td>
            <td colspan="2" rowspan="3">Creative Arts & Design</td>
            <th rowspan="15" ; style="writing-mode: vertical-lr;">Break</th>
            <td colspan="1" rowspan="3">Computing</td>
            <td colspan="2" rowspan="3">TWI</td>
        </tr>

        <tr>
            <th>2</th>
        </tr>

        <tr>
            <th>3</th>
        </tr>

        <tr>
            <th rowspan="3">Tues</th>
            <th>1</th>
            <td colspan="2" rowspan="3">English Language
                (Jolly Phonics)</td>
            <td colspan="2" rowspan="3">TWI</td>
            <td colspan="1" rowspan="3">RME</td>
            <td colspan="2" rowspan="3">OWOP</td>
        </tr>
        <tr>
            <th>2</th>
        </tr>
        ³
        <tr>
            <th>3</th>
        </tr>

        <tr>
            <th rowspan="3">Wed</th>
            <th>1</th>
            <td colspan="2" rowspan="3">English Language</td>
            <td colspan="2" rowspan="3">Creative Arts & Design</td>
            <td colspan="1" rowspan="3">History</td>
            <td colspan="2" rowspan="3">RME</td>

        </tr>
        <tr>
            <th>2</th>
        </tr>

        <tr>
            <th>3</th>
        </tr>

        <tr>
            <th rowspan="3">Thus</th>
            <th>1</th>
            <td colspan="2" rowspan="3">English Language
                (Jolly Phonics)</td>
            <td colspan="2" rowspan="3">Science</td>
            <td colspan="1" rowspan="3">OWOP</td>
            <td colspan="2" rowspan="3">Computing</td>

        </tr>
        <tr>
            <th>2</th>
        </tr>

        <tr>
            <th>3</th>
        </tr>

        <tr>
            <th rowspan="3">Frid</th>
            <th>1</th>
            <td colspan="2" rowspan="3">Science</td>
            <td colspan="2" rowspan="3">Mathematics</td>
            <td colspan="1" rowspan="3">History</td>
            <td colspan="2" rowspan="3">English Language</td>

        </tr>

        <tr>
            <th>2</th>
        </tr>

        <tr>
            <th>3</th>
        </tr>

    </table>

</body>
</body>
</head>

</html>